GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
REDIRECT_URL="https://iearena.org/auth/callback"
LEADERBOARD_SOURCE=global

# MongoDB Configuration
MONGO_URI="mongodb+srv://"
DB_NAME="TestBenchmark"
API_BASE_URL = "https://iearena.org"